springdoc.default-produces-media-type=application/json
api-key=${WEATHER_API_KEY}
resilience4j.ratelimiter.instances.api.limit-refresh-period=30d
resilience4j.ratelimiter.instances.api.timeout-duration=3s
resilience4j.ratelimiter.instances.api.limit-for-period=800000
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:mem:test
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
database.access.api=JDBC
course.cache.size=3
course.cache.timeout=600
