springdoc.default-produces-media-type=application/json
api-key=${WEATHER_API_KEY}
resilience4j.ratelimiter.instances.api.limit-refresh-period=30d
resilience4j.ratelimiter.instances.api.timeout-duration=3s
resilience4j.ratelimiter.instances.api.limit-for-period=800000
